REACT_APP_API_KEY = AIzaSyAshQ5YBmx_hiZWD7a3JYtpEw62_XDeqo8
REACT_APP_AUTH_DOMAIN = piktask-361dd.firebaseapp.com
REACT_APP_PROJECT_ID = piktask-361dd
REACT_APP_STORAGE_BUCKET = piktask-361dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 356417729921
REACT_APP_ID = 1:356417729921:web:c0d9eea67bdc0d98426480
REACT_APP_REGISTER_REDIRECT_URL = "http://localhost:3000/email/verify"

# API URL
REACT_APP_API_URL = https://piktask.com/api